.card {
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid #ddd;
    width: 95%;
    margin: auto;
}
.card:hover {
    transform: scale(1.1);
}
.button-frame {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.row-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 10px;
    padding: 10px;
    background-color: #f9f9f9;
    height: auto;
}

#button {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    transition: background-color 0.3s, color 0.3s;
}
#button:hover {
    background-color: grey;
    color: white;
}

