.form-container {
    max-width: 1200px;
    margin: 60px  auto;
    margin-top: 70px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-container h2 {
    margin-bottom: 20px;
  }
  fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  legend {
    width: auto;
    padding: 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }

 