

body {
    background-color: #f8f9fa;
    margin-top: 80px;
    padding-top: 20px;
 
  }
  .form-container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border: solid black 1px;
    border-radius:  8px;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
  }
  .form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
  }
  .form-footer {
    display: flex;
    justify-content: space-between;
  }

.text-center img {
  margin-bottom: 15px;
}

.form-footer {
  margin-top: 20px; /* Space after form body */
}

body {
  padding-bottom: 100px; /* Add space at the bottom of the page */
}


#zvm {
 
  margin-bottom: 0;
  background-color: rgb(174, 213, 236);
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
  padding: 20px;
  border-bottom: 1px solid black;
}

/* #img{
 align-items: center;
 justify-content: center;
 margin-top: 30px;
} */

label{
  font-weight: bold;
}

