{% include 'header.html' %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/reservation.css') }}">


<div id="reservationForm" class="form-container ">
    <h2>Entity Reservation</h2>
    <form>
        <!-- Row 1: Entity Type and Sub Type -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="entityTypeReservation" class="form-label">Entity Type</label>
                <select class="form-select" id="entityTypeReservation" required onchange="showExtraDetails()">
                    <option value="">Select your choice</option>
                    <option value="building">Building</option>
                    <option value="vehicle">Vehicle</option>
                    <option value="staff">Staff</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="subTypeReservation" class="form-label">Sub Type</label>
                <input type="text" class="form-control" id="subTypeReservation" required />
            </div>
        </div>

        <!-- Row 2: Book By and Book By Email -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <label for="bookBy" class="form-label">Book By</label>
                <input type="text" class="form-control" id="bookBy" required />
            </div>
            <div class="col-md-4 mb-3">
                <label for="bookByEmail" class="form-label">Book By Email</label>
                <input type="email" class="form-control" id="bookByEmail" required />
            </div>
            <div class="col-md-4 mb-3">
                <label for="bookByContact" class="form-label">Book By Contact</label>
                <input type="text" class="form-control" id="bookByContact" required />
            </div>
        </div>

        <!-- Row 3: Reservation Dates and Times -->
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="reservationFromDate" class="form-label">Reservation From Date</label>
                    <input type="date" class="form-control" id="reservationFromDate" required />
                </div>
                <div class="mb-3">
                    <label for="reservationToDate" class="form-label">Reservation To Date</label>
                    <input type="date" class="form-control" id="reservationToDate" required />
                </div>
            </div>

            <div class="col-md-6">
                <div class="mb-3">
                    <label for="reservationFromTime" class="form-label">Reservation From Time</label>
                    <input type="time" class="form-control" id="reservationFromTime" required />
                </div>
                <div class="mb-3">
                    <label for="reservationToTime" class="form-label">Reservation To Time</label>
                    <input type="time" class="form-control" id="reservationToTime" required />
                </div>
            </div>
        </div>

        <!-- Extra Details Section -->
        <fieldset id="extraDetailsReservation" style="display: none;">
            <legend>Entity Details</legend>
            <!-- Common Attributes for All Entities -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Entity Name</label>
                    <input type="text" class="form-control" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Overall Condition</label>
                    <input type="text" class="form-control" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Supervisor Contact</label>
                    <input type="text" class="form-control" readonly>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Entity Location</label>
                    <input type="text" class="form-control" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Capacity</label>
                    <input type="text" class="form-control" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Entity Ownership</label>
                    <input type="text" class="form-control" readonly>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Supervisor Name</label>
                    <input type="text" class="form-control" readonly>
                </div>
            </div>

            <!-- Building Extra Details -->
            <div id="buildingDetailsReservation" style="display: none;">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Zoom Facility</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">LED Facility</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Fire Safety</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Ventilation</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Emergency Exit</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">AC/Heating</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <!-- Vehicle Extra Details -->
            <div id="vehicleDetailsReservation" style="display: none;">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Model</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Mileage</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Number Plate</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Color</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <!-- Staff Extra Details -->
            <div id="staffDetailsReservation" style="display: none;">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Contact</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Department</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Designation</label>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
            </div>
        </fieldset>

        <!-- Row 5: Remarks -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="remarks" class="form-label">Remarks</label>
                <textarea class="form-control" id="remarks" rows="3"></textarea>
            </div>
        </div>

        <div class="d-flex justify-content-between mt-3">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="reset" class="btn btn-warning">Reset</button>
            <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>
        </div>
    </form>
</div>















<script src="{{ url_for('static', filename='js/reservation.js') }}"></script>
<script src="{{ url_for('static', filename='js/form_handler.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='/js/script.js') }}"></script>
{% include 'footer.html' %}