
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<footer class="footer fixed-bottom">
    <div class="d-flex align-items-center">
        <img src="{{url_for('static', filename ='img/helpdesk.png')}}" alt="Helpdesk Logo" width="30" height="30">
        <span>&copy; 2022-25 Jamati Institutions, Pakistan. All rights reserved.</span>
    </div>
    <span>Version: 2.21.6.1</span>
</footer>
