
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<header class="header d-flex justify-content-between align-items-center py-2 fixed-top">
    <div class="d-flex align-items-center">
        <img src="{{url_for('static', filename ='img/helpdesk.png')}}" alt="Helpdesk Logo" width="30" height="30">
        <h5 class="mb-0 ms-2">HelpDesk</h5>
        {% block header %}

<div class="container text-center pt-3 ">
    {% if name and region %}
    <p>Staff: <strong>{{ name }}</strong> - Location: <strong>{{ region }}</strong>
        {% if raised_by %}
            - Raised By: <strong>{{ raised_by }}</strong>
        {% endif %}
    </p>
    {% else %}
        
    {% endif %}
    
</div>

{% endblock %}
    </div>
 
    {% if show_change_button %}
    <button id="logout-button" class="btn btn-warning" type="submit"> Change Staff</button>
    <!-- <a id="logout-button" class="btn btn-warning">Change Staff</a> -->
    {% else %}
   
    <div style="height: 38px;"></div>
{% endif %}
</header>