<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpDesk UI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">


</head>

<body>
    {% include 'header.html' %}
    
   
    {% block header %} {% endblock %}
 
    
    <div class="container py-5 mt-4">
        <p id="currentDateTime"></p>
        <div class="text-end mb-4">
            <button class="btn hover btn-secondary  me-2" id="button">Staff Email Directory</button>
            <button class="btn hover btn-secondary  me-2" id="button">Office Extensions List</button>
            <button class="btn hover btn-secondary  me-2" id="button">WiFi Password</button>
            <button class="btn hover btn-secondary " id="button">HR Forms</button>
        </div>

        <div class="row-container">
            <div class="row g-3">

                <div class="col-md-3 ">
                    <a href="{{ url_for('zoom') }}" class="text-decoration-none">
                        <div class="card p-3 text-center">
                            <span class="mt-2">Zoom <br> Request</span>
                            <img src="{{url_for('static', filename ='img/Zoom-icon.png')}}" alt="Zoom Request Icon"
                                class="mx-auto" width="150px" height="100px">
                        </div>
                    </a>
                </div>

                <div class="col-md-3 ">
                    <a href="{{ url_for('bookme') }}" class="text-decoration-none">
                        <div class="card p-3 text-center">
                            <span class="mt-2">Bookme <br> <br></span>
                            <img src="{{url_for('static', filename ='img/bookme2.png')}}" alt="Reservation Request"
                                class="mx-auto" width="100px" height="100px">
                        </div>
                    </a>
                </div>

                <div class="col-md-3 ">
                    <a href="{{ url_for('registration') }}" class="text-decoration-none">
                        <div class="card p-3 text-center">
                            <span class="mt-2">Entity <br> Registration</span>
                            <img src="{{url_for('static', filename ='img/reg.jpeg')}}" alt="Entity Regristration"
                                class="mx-auto" width="100px" height="100px">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='js/form_handler.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='/js/script.js') }}"></script>
    {% include 'footer.html' %}
</body>

</html>