<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpDesk UI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>

<body>
    {% include 'header.html' %}
   
    </header>

    <h1 class="mt-4 text-center pt-4">HelpDesk Ticketing System</h1>
    <div class="row mt-4">
        <div class="col-sm-6 mt-4">
            <div class="card" style="border: hidden;">
                <div class="card-body text-end">
                    <img src="{{url_for('static', filename ='img/helpdesk.png')}}" alt="" width="300px" height="300px">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-start mt-4 " style="width: 65%;">
                <div class="card-body ">
                    <form id="login-form" method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3" style="font-weight: bold;">
                            <label for="staffName" class="form-label">Staff Name <span class="text-danger">*</span></label>
                            <input type="text" name="name" required class="form-control" id="staffName" list="staffList"
                                placeholder="Please write staff name and select">
                            <datalist id="staffList">
                                <option value="Abbas Sherwali"></option>
                                <option value="Jimmy Punjwani"></option>
                                <option value="Israr Hussain"></option>
                                <option value="Nazakat"></option>
                                <option value="Akbar Punjwani"></option>
                                <option value="Wajahat"></option>
                                <option value="Karim"></option>
                            </datalist>
                          </div>
                        <div class="mb-3" style="font-weight: bold;">
                            <label for="location" class="form-label" > Location <span class="text-danger" >*</span></label>
                            <select class="form-select" name="region" required id="location" >
                                <option selected>Please select from below:</option>
                                <option disabled> ---<<<| Aga Khan Council for Pakistan |>>>---</option>
                                <option value="Head Office (Council)">Head Office (Council)</option>
                                <option value="Time & Knowledge Nazrana">Time & Knowledge Nazrana</option>
                                <option value="Youth & Sport Board">Youth & Sport Board</option>
                                <option value="Economic Planning Board">Economic Planning Board</option>
                                <option value="Social Welfare Board">Social Welfare Board</option>
                                <option value="Health Board">Health Board</option>
                                <option value="Family Mentorship Program">Family Mentorship Program</option>
                                <option value="Conciliation & Arbitration Board">Conciliation & Arbitration Board</option>
                                <option value="Grant & Review Board">Grant & Review Board</option>
                                <option value="Ismili Charitable Trust">Ismili Charitable Trust</option>
                                <option value="Silver Juilee Development Agency">Silver Juilee Development Agency</option>
                                <option disabled> ---<<<| ITREB for Pakistan |>>>---</option>
                                <option value="Head Office (ITREB)">Head Office (ITREB)</option>
                                <option value="STEP Garden">STEP Garden</option>
                                <option value="STEP Karimabad">STEP Karimabad</option>
                                <option value="STEP Gilgit Region">STEP Gilgit Region</option>
                                <option value="Basecamp AL-Madina">Basecamp AL-Madina</option>
                                <option value="Basecamp Sunny Everest">Basecamp Sunny Everest</option>
                                <option disabled> ---<<<| Regional Offices |>>>---</option>
                                <option value="Southern (Council)">Southern (Council)</option>
                                <option value="Central (Council)">Central (Council)</option>
                                <option value="Gilgit (Council)">Gilgit (Council)</option>
                                <option value="Hunza (Council)">Hunza (Council)</option>
                                <option value="Gupis-Yasin (Council)">Gupis-Yasin (Council)</option>
                                <option value="Ishkoman-Puniyal (Council)">Ishkoman-Puniyal (Council)</option>
                                <option value="Lower Chitral (Council)">Lower Chitral (Council)</option>
                                <option value="Upper Chitral (Council)">Upper Chitral (Council)</option>
                                <option value="Southern (ITREB)">Southern (ITREB)</option>
                                <option value="Central (ITREB)">Central (ITREB)</option>
                                <option value="Gilgit (ITREB)">Gilgit (ITREB)</option>
                                <option value="Hunza (ITREB)">Hunza (ITREB)</option>
                                <option value="Gupis-Yasin (ITREB)">Gupis-Yasin (ITREB)</option>
                                <option value="Ishkoman-Puniyal (ITREB)">Ishkoman-Puniyal (ITREB)</option>
                                <option value="Lower Chitral (ITREB)">Lower Chitral (ITREB)</option>
                                <option value="Upper Chitral (ITREB)">Upper Chitral (ITREB)</option>
                                <option value="Other (ITREB)">Other (ITREB)</option>

                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="raisedBy" style="font-weight: bold;" class="form-label">Raised By</label>
                            <input type="text" class="form-control" name="raised_by" id="raisedBy"
                                placeholder="Please write your name and select" list="staffList">
                            <small class="form-text text-muted">Optional: Your name, when you're generating a ticket on
                                your colleague's behalf</small>
                                <datalist id="staffList">
                                    <option value="Abbas Sherwali"></option>
                                    <option value="Jimmy Punjwani"></option>
                                    <option value="Israr Hussain"></option>
                                    <option value="Nazakat"></option>
                                    <option value="Akbar Punjwani"></option>
                                    <option value="Wajahat"></option>
                                    <option value="Karim"></option>
                                </datalist>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success w-50 align-items-center">HelpDesk</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/form_handler.js') }}"></script>

    {% include 'footer.html' %}

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>