{% include 'header.html' %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/reservation.css') }}">

<div id="registrationForm" class="form-container ">
    <h2>Entity Registration</h2>
    <form>
        <!-- Entity Details Group -->
        <fieldset>
            <legend>Entity Details</legend>
            <!-- Row 1: Entity Type, Sub Type and Entity Image -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="entityType" class="form-label">Entity Type</label>
                    <select class="form-select" id="entityType" required>
                        <option value="">Select your choice</option>
                        <option value="building">Building</option>
                        <option value="vehicle">Vehicle</option>
                        <option value="staff">Staff</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="subType" class="form-label">Sub Type</label>
                    <input type="text" class="form-control" id="subType" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="entityImage" class="form-label">Entity Image</label>
                    <input type="file" class="form-control" id="entityImage" />
                </div>
            </div>
            <!-- Row 2: Entity Name, Entity Location and Entity Ownership -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="entityName" class="form-label">Entity Name</label>
                    <input type="text" class="form-control" id="entityName" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="entityLocation" class="form-label">Entity Location</label>
                    <input type="text" class="form-control" id="entityLocation" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="entityOwnership" class="form-label">Entity Ownership</label>
                    <input type="text" class="form-control" id="entityOwnership" required />
                </div>
            </div>
            <!-- Row 3: Is Insured?, Overall Conduction and Capacity -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="isInsured" class="form-label">Is Insured?</label>
                    <select class="form-select" id="isInsured">
                        <option value="">Select</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="overallConduction" class="form-label">Overall Conduction</label>
                    <input type="text" class="form-control" id="overallConduction" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="capacity" class="form-label">Capacity</label>
                    <input type="number" class="form-control" id="capacity" required />
                </div>
            </div>
            <!-- Supervisor Details -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="supervisorName" class="form-label">Supervisor Name</label>
                    <input type="text" class="form-control" id="supervisorName" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="supervisorContact" class="form-label">Supervisor Contact</label>
                    <input type="text" class="form-control" id="supervisorContact" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="supervisorEmail" class="form-label">Supervisor Email</label>
                    <input type="email" class="form-control" id="supervisorEmail" required />
                </div>
            </div>
            <!-- Row 4: Entity Description -->
            <div class="mb-3">
                <label for="entityDescription" class="form-label">Entity Description</label>
                <textarea class="form-control" id="entityDescription" rows="3"></textarea>
            </div>
        </fieldset>

        <!-- Availability Group (Divided into 3 Columns) -->
        <fieldset>
            <legend>Availability</legend>
            <div class="row">
                <!-- Column 1: Available Dates & Is Multi-slot -->
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="availableFromDate" class="form-label">Available From Date</label>
                        <input type="date" class="form-control" id="availableFromDate" required />
                    </div>
                    <div class="mb-3">
                        <label for="availableToDate" class="form-label">Available To Date</label>
                        <input type="date" class="form-control" id="availableToDate" required />
                    </div>
                    <div class="mb-3">
                        <label for="isMultislot" class="form-label">Is Multi-slot?</label>
                        <select class="form-select" id="isMultislot">
                            <option value="">Select</option>
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <!-- Column 2: Registration Times & Slot Duration -->
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="registrationFromTime" class="form-label">Registration From Time</label>
                        <input type="time" class="form-control" id="registrationFromTime" required />
                    </div>
                    <div class="mb-3">
                        <label for="registrationToTime" class="form-label">Registration To Time</label>
                        <input type="time" class="form-control" id="registrationToTime" required />
                    </div>
                    <div class="mb-3">
                        <label for="slotDuration" class="form-label">Slot Duration</label>
                        <select class="form-select" id="slotDuration" required>
                            <option value="">Select your time slot</option>
                            <!-- Options can be generated via JavaScript if needed -->
                        </select>
                    </div>
                </div>
                <!-- Column 3: Gap Time & Is Multi-date -->
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="gapTime" class="form-label">Gap Time</label>
                        <input type="text" class="form-control" id="gapTime" required />
                    </div>
                    <div class="mb-3">
                        <label for="isMultidate" class="form-label">Is Multi-date?</label>
                        <select class="form-select" id="isMultidate">
                            <option value="">Select</option>
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
            </div>
        </fieldset>

        <!-- Extra Details Section (Shown Conditionally) -->
        <fieldset id="extraDetails" style="display: none;">
            <legend>Extra Details</legend>
            <br>

            <!-- Building Extra Details -->
            <div id="buildingDetails" style="display: none;">
                <div class="mb-3">
                    <label for="sqf" class="form-label">SQF</label>
                    <input type="number" class="form-control" id="sqf" placeholder="Enter SQF">
                </div>
                <!-- Arrange six yes/no inputs in two rows of three columns each -->
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="zoomFacility" class="form-label">Zoom Facility</label>
                        <select class="form-select" id="zoomFacility">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="ledFacility" class="form-label">LED Facility</label>
                        <select class="form-select" id="ledFacility">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="fireSafety" class="form-label">Fire Safety</label>
                        <select class="form-select" id="fireSafety">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="ventilation" class="form-label">Ventilation</label>
                        <select class="form-select" id="ventilation">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="emergencyExit" class="form-label">Emergency Exit</label>
                        <select class="form-select" id="emergencyExit">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="acHeating" class="form-label">AC/Heating</label>
                        <select class="form-select" id="acHeating">
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Vehicle Extra Details -->
            <div id="vehicleDetails" style="display: none;">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="numberPlate" class="form-label">Number Plate</label>
                        <input type="text" class="form-control" id="numberPlate" placeholder="Enter Number Plate">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="mileage" class="form-label">Mileage</label>
                        <input type="number" class="form-control" id="mileage" placeholder="Enter Mileage">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="model" class="form-label">Model</label>
                        <input type="text" class="form-control" id="model" placeholder="Enter Model">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="color" class="form-label">Color</label>
                        <input type="text" class="form-control" id="color" placeholder="Enter Color">
                    </div>
                </div>
            </div>

            <!-- Staff Extra Details -->
            <div id="staffDetails" style="display: none;">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="staffEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="staffEmail" placeholder="Enter Email">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="staffContact" class="form-label">Contact</label>
                        <input type="text" class="form-control" id="staffContact" placeholder="Enter Contact">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" class="form-control" id="department" placeholder="Enter Department">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="cnic" class="form-label">CNIC</label>
                        <input type="text" class="form-control" id="cnic" placeholder="Enter CNIC">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="designation" class="form-label">Designation</label>
                        <input type="text" class="form-control" id="designation" placeholder="Enter Designation">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="highestQualification" class="form-label">Highest Qualification</label>
                        <input type="text" class="form-control" id="highestQualification"
                            placeholder="Enter Highest Qualification">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="skills" class="form-label">Skills</label>
                    <textarea class="form-control" id="skills" rows="3" placeholder="Enter Skills"></textarea>
                </div>
            </div>

        </fieldset>

        <div class="d-flex justify-content-between mt-3">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="reset" class="btn btn-warning">Reset</button>
            <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>
        </div>
       
    </form>
</div>



















<script src="{{ url_for('static', filename='js/reservation.js') }}"></script>
<script src="{{ url_for('static', filename='js/form_handler.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='/js/script.js') }}"></script>

{% include 'footer.html' %}