<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpDesk UI</title>
  <link rel="stylesheet" href="zoom.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/zoom.css') }}">


</head>

<body>

  {% include 'header.html' %}

  <!-- <div class="form-container mt-5 pt-5">
    
     <div class="container">
      <div class="text-center mb-3">
        <img src="{{ url_for('static', filename='img/Zoom-icon.png') }}" alt="Zoom Logo" class="img-fluid" style="max-width: 150px;">
    </div>

    
    <h2 class="form-title text-center">Meeting Schedule</h2>
     </div>
    

    
    <form class="mt-4">
        <div class="mb-3">
            <label for="meetingTitle" class="form-label">Meeting Title <span class="text-danger">*</span></label>
            <input type="text" id="meetingTitle" class="form-control" placeholder="Max. 128 characters allowed" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" class="form-control" placeholder="Please enter Meeting Description (if any) (Max. 256 characters allowed)"></textarea>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
            <input type="date" id="date" class="form-control" required>
        </div>
        <div class="row g-2">
            <div class="col-md-4">
                <label for="hours" class="form-label">Hours <span class="text-danger">*</span></label>
                <select id="hours" class="form-select" required>
                    <option value="" disabled selected>Choose...</option>
                   
                </select>
            </div>
            <div class="col-md-4">
                <label for="minutes" class="form-label">Minutes <span class="text-danger">*</span></label>
                <select id="minutes" class="form-select" required>
                    <option value="" disabled selected>Choose...</option>
                    
                </select>
            </div>
            <div class="col-md-4">
                <label for="amPm" class="form-label">AM/PM <span class="text-danger">*</span></label>
                <select id="amPm" class="form-select" required>
                    <option value="" disabled selected>Choose...</option>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label for="remarks" class="form-label">Remarks</label>
            <textarea id="remarks" class="form-control" placeholder="Please enter remarks for IT Support Team (if any) (Max. 256 characters allowed)"></textarea>
        </div>
        <div class="form-footer">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="reset" class="btn btn-warning">Reset</button>
            <button type="button" class="btn btn-primary">Back</button>
        </div>
    </form>
</div> -->
ss

  <div class="form-container mt-5 ">
    <!-- Centered Zoom Image -->
    <div class="card-header text-center align-items-center mb-4" id="zvm">
      <div class="row justify-content-center">
        <div class="col-auto align-self-center">
          <img src="{{ url_for('static', filename='img/Zoom-icon.png') }}" alt="Zoom Logo" class="img-fluid" width="100px", height="100px">
        </div>
        <div class="col-auto align-items-center">
          <h3>Meeting Schedule</h3>
        </div>
      </div>
      <div class="row justify-content-between ">
        <div class="col-auto"> Form Version: 2.7.50</div>
        <div class="col-auto"> <p id="currentDateTime"></p> </div>
      </div>
    </div>

    <form id="zoom-form" class="mt4" method="POST" action="/zoom/">
      <div class="mb-3 mt-2">
        <label for="meetingTitle" class="form-label">Meeting Title <span class="text-danger">*</span></label>
        <input type="text" id="meetingTitle" name="meeting_title" class="form-control"
          placeholder="Max. 128 characters allowed" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" name="description" class="form-control"
          placeholder="Please enter Meeting Description (if any) (Max. 256 characters allowed)"></textarea>
      </div>
      <div class="row g-2 mt-1 ">
        <div class="col-md-6">
          <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
          <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label for="time" class="form-label">Time <span class="text-danger">*</span></label>
          <select id="time" name="time" class="form-select" required>
            <option value="" >Choose...</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="01:00">01:00</option>
            <option value="01:30">01:30</option>
            <option value="02:00">02:00</option>
            <option value="02:30">02:30</option>
            <option value="03:00">03:00</option>
            <option value="03:30">03:30</option>
            <option value="04:00">04:00</option>
            <option value="04:30">04:30</option>
            <option value="05:00">05:00</option>
            <option value="05:30">05:30</option>
            <option value="06:00">06:00</option>
            <option value="06:30">06:30</option>
            <option value="07:00">07:00</option>
            <option value="07:30">07:30</option>
            <option value="08:00">08:00</option>
            <option value="08:30">08:30</option>
            <option value="09:00">09:00</option>
            <option value="09:30">09:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="amPm" class="form-label">AM/PM <span class="text-danger">*</span></label>
          <select id="amPm" name="am_pm" class="form-select" required>
            <option value="" >Choose...</option>
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
        </div>
      </div>
      <div class="row mt1">
        <div class="col-md-6">
          <label for="hours" class="form-label">Hours <span class="text-danger">*</span></label>
          <select id="hours" name="time_hours" class="form-select" required>
            <option value="">Choose...</option>
            <option value="00">0</option>
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="minutes" class="form-label">Minutes <span class="text-danger">*</span></label>
          <select id="minutes" name="time_minutes" class="form-select" required>
            <option value="" >Choose...</option>
            <option value="00">00</option>
            <option value="15">15</option>
            <option value="30">30</option>
            <option value="45">44</option>
          </select>
        </div>
      </div>

      <div class="mb-3 mt-1">
        <label for="remarks" class="form-label">Remarks</label>
        <textarea id="remarks" name="remarks" class="form-control"
          placeholder="Please enter remarks for IT Support Team (if any) (Max. 256 characters allowed)"></textarea>
      </div>
      <div class="form-footer">
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="reset" class="btn btn-warning">Reset</button>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>
      </div>
    </form>
    <script src="{{ url_for('static', filename='js/form_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='/js/script.js') }}"></script>

    {% include 'footer.html' %}


</body>

</html>